PORT = 4000

CLOUDINARY_CLIENT_NAME = dualokimq

CLOUDINARY_CLIENT_API = 898362221197167

CLOUDINARY_CLIENT_SECRET = UJ5VPvTxso1Y34oVfKtXE3uMF88

FRONTEND_URL = http://localhost:5173

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = shrhtrjsedjeujrykrykjrjrysyj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5